<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-16" view-index="0" gantt-divider-location="497" resource-divider-location="300" version="3.3.3312" locale="it_IT">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="255" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="95" order="1"/>
        <field id="tpd5" name="Data di fine" width="98" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <field id="tpd6" name="Durata" width="48" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#66cc00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="30" uid="b21102ac0da943ceb38dfcc3789f3aab" name="Creazione del gruppo" meeting="false" start="2024-11-11" duration="1" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" uid="48b7e2bb530341838b5029153cff8412" name="Diario di bordo" meeting="false" start="2024-11-12" duration="66" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="b77aa7e50d6544da9ef59b078c17a887" name="1.0 Analisi dei requisiti" meeting="false" start="2024-12-12" duration="39" complete="50" expand="true">
            <task id="17" uid="3f662ab561834e2cad5b635ae365700e" name="1.1  Intervista" meeting="false" start="2024-12-12" duration="39" complete="80" expand="true"/>
            <task id="21" uid="ed368545dab44de29963939f3fcbf17e" name="1.2 elaborazione dei requisiti principali" color="#66cc00" meeting="false" start="2024-12-12" duration="11" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="acda27e9c3924c77b17f37fc7a713869" name="1.3 Creazione del diagramma gantt" color="#66cc00" meeting="false" start="2024-12-27" duration="2" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="b17d36dd1c0a4f44a72c7304b376a2fe" name="1.4 Pianificazione del database" color="#66cc00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-12-31" duration="10" complete="0" expand="true"/>
        </task>
        <task id="14" uid="f26a8bf062dd4f01ad4b42402fc766b1" name="2.0 Progettazione del sistema" meeting="false" start="2024-12-31" duration="16" complete="0" expand="true">
            <task id="23" uid="299290d454b845668fcc6a7cdc061208" name="2.1 Disegno del diagramma e/r" color="#ff0000" meeting="false" start="2024-12-31" duration="6" complete="0" expand="true"/>
            <task id="24" uid="6cdd66f3037d4c1dbe853653cdae6fe7" name="Copia_1.2 elaborazione dei requisiti principali" color="#66cc00" meeting="false" start="2025-01-06" duration="6" complete="0" expand="true"/>
            <task id="25" uid="c8d2434cfcb04fa08d8fa72f43004540" name="2.3 Implementazione del modello DB con Wokbench" meeting="false" start="2025-01-13" duration="7" complete="0" expand="true"/>
        </task>
        <task id="12" uid="2271c8a09a414043a1b30f07b291a56d" name="3.0 Sviluppo del software" meeting="false" start="2024-12-09" duration="34" complete="0" expand="false">
            <task id="26" uid="956acd4410ea411bb87e6afef181da41" name="3.1 creazione della Dashboard" color="#66cc00" meeting="false" start="2024-12-16" duration="11" complete="0" expand="true"/>
            <task id="28" uid="71f096c16b4342a9b80dbb6175c0e02a" name="3.2 aricchimento della dashboard" meeting="false" start="2024-12-30" duration="11" complete="0" expand="true"/>
            <task id="27" uid="c0185d46b6124e33bc5d17b6c55068b4" name="3.3 gestione  degli utenti" meeting="false" start="2024-12-16" duration="11" complete="0" expand="true"/>
            <task id="31" uid="26d55e3a11fe41978a0073fce9c09ec1" name="3.4 gestione proposte" meeting="false" start="2025-01-14" duration="8" complete="0" expand="true"/>
            <task id="32" uid="d5927653096d4ebdaac9d09831b97141" name="" meeting="false" start="2024-12-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" uid="9b94a963f7774732968bf869133c29a3" name="Test e Correzione" meeting="false" start="2025-03-03" duration="6" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="d020a67cfd9c41aea392bbc51c2f1564" name="Rilascio finale" meeting="true" start="2025-03-11" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Reuben Minta Duku" function="Default:0" contacts="mintaduku.reuben@istitutolevi.edu it" phone=""/>
        <resource id="1" name="Luca Mazzi" function="Default:0" contacts="mazzi.luca1@istitutolevi.edu.it" phone=""/>
        <resource id="2" name="Lorenzo Ferrari" function="Default:0" contacts="ferrari.lorenzo1@istitutolevi.edu.it" phone=""/>
        <resource id="3" name="Kevi Sula" function="Default:0" contacts="sula.kevin@istitutolevi.edu.it" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
